# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

It is a solution to parallel matrix multiplication

### How do I get set up? ###

Simply run `mvn install`

